{
    "editor.rulers": [
        80,
        160,
    ],
    "editor.formatOnSave": true,
    "files.exclude": {
        "_config.yml": true,
        ".editorconfig": true,
        ".git": true,
        ".gitattributes": true,
        ".github": true,
        ".idea": true,
        ".obsidian": true,
        ".vscode": true,
        "CODE_OF_CONDUCT.md": true,
        "CONTRIBUTING.md": true,
        "LICENSE": true,
    },
    "editor.renderControlCharacters": true,
    "editor.guides.indentation": true
}
